# font_family CommitMono Nerd Font 
# font_family SauceCodePro Nerd Font
# font_family Hasklig
# font_family Cascadia Code NF
# font_family Fira Code
font_family JetBrainsMono Nerd Font Mono
font_size 14

font_features CascadiaCodeNF-Italic +ss01

disable_ligatures never

macos_thicken_font 0
# italic_font auto
# bold_italic_font auto
# bold_font auto

cursor_blink_interval 0
mouse_hide_wait 2.0
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
copy_on_select yes
confirm_os_window_close 0

term xterm-256color
colorterm truecolor

background_opacity 0.8
background_blur 20

hide_window_decorations titlebar-only

cursor_trail 10
cursor_trail_start_threshold 0
shell_integration no-cursor
cursor_trail_decay 0.01 0.15
cursor_shape block
cursor_blink false

# BEGIN_KITTY_THEME

# include themes/catppuccin-mocha.conf
# include themes/rose-pine-main.conf
include themes/rose-pine-moon.conf
# include themes/tokyonight.conf
# include themes/tokyodark.conf
# include themes/solarized-osaka-dark.conf
# include themes/onedark-vivid.conf
# include themes/ondark-dark.conf

# END_KITTY_THEME

macos_quit_when_last_window_closed yes
