# font_family CommitMono Nerd Font
font_family SauceCodePro Nerd Font
macos_thicken_font .5
italic_font auto
bold_italic_font auto
bold_font auto
font_size 13

cursor_blink_interval 0
mouse_hide_wait 2.0
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
copy_on_select yes
confirm_os_window_close 0

term xterm-256color
colorterm truecolor
background_opacity 0.8
background_blur 20

hide_window_decorations titlebar-only

cursor_trail 10
cursor_trail_start_threshold 0
shell_integration no-cursor
cursor_trail_decay 0.01 0.15
cursor_shape block
cursor_blink false

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
# include catppuccin-mocha.conf
include rose-pine-main.conf
# END_KITTY_THEME

macos_quit_when_last_window_closed yes
